<!DOCTYPE html>
<html>
  <head>

    <title>Dating Sim</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Eater|Marck+Script" rel="stylesheet">
  </head>
  <body>

    <audio id="introAudio">
      <source src="audio/fire.mp3" type="audio/mpeg">
    </audio>
    <audio id="matchAudio">
      <source src="audio/Scary.mp3" type="audio/mpeg">
    </audio>
    <audio id="dateDutchess">
      <source src="audio/laugh1.mp3" type="audio/mpeg">
    </audio>
    <audio id="dateSupul">
      <source src="audio/supul.mp3" type="audio/mpeg">
    </audio>
    <audio id="dateBrenda">
      <source src="audio/Brenda.mp3" type="audio/mpeg">
    </audio>

    <audio id="dateStarts">
      <source src="audio/Demon.mp3" type="audio/mpeg">
    </audio>


    <div class="container">
      <div class="intro-page">
        <!-- test -->
        <h1 class="header">Dark Lord Dating!</h1>
        <!-- test -->
        <!-- <h1>Dark Lord Dating</h1> -->
        <button type="button" class="btn btn-success btn-lg" id="sign-up" onclick="introAudio()">Create a new profile!</button>
      </div>

      <div id="create-profile" class="initial-hidden panel panel-success">
        <div class="panel-heading" id="submit-head">
        <h2>Create Your Account</h2>
        </div>
        <div class="panel-body">
          <form id="form-match" action="index.html" method="post">
            <div class="form-group">
              <label for="user-name">Enter Name:</label>
              <input id="user-name" class="form-control" type="text">
            </div>
              <label for="user-age">Age:</label>
            <select class="form-control" id="user-age">
              <div class="age-options">
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                <option>32</option>
                <option>33</option>
                <option>34</option>
                <option>35</option>
                <option>36</option>
                <option>37</option>
                <option>38</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>
                <option>43</option>
                <option>44</option>
                <option>45</option>
                <option>46</option>
                <option>47</option>
                <option>48</option>
                <option>49</option>
                <option>50</option>
                <option>51</option>
                <option>52</option>
                <option>53</option>
                <option>54</option>
                <option>55</option>
                <option>56</option>
                <option>57</option>
                <option>58</option>
                <option>59</option>
                <option>60</option>
                <option>61</option>
                <option>62</option>
                <option>63</option>
                <option>64</option>
                <option>65</option>
                <option>66</option>
                <option>67</option>
                <option>68</option>
                <option>69</option>
                <option>70</option>
                <option>71</option>
                <option>72</option>
                <option>73</option>
                <option>74</option>
                <option>75</option>
                <option>76</option>
                <option>77</option>
                <option>78</option>
                <option>79</option>
                <option>80</option>
                <option>81</option>
                <option>82</option>
                <option>83</option>
                <option>84</option>
                <option>85</option>
                <option>86</option>
                <option>87</option>
                <option>88</option>
                <option>89</option>
                <option>90</option>
                <option>91</option>
                <option>92</option>
                <option>93</option>
                <option>94</option>
                <option>95</option>
                <option>96</option>
                <option>97</option>
                <option>98</option>
                <option>99</option>
                <option>100</option>
              </div>
            </select>
            <label for="astrological-sign">Astrological Sign:</label>
            <select class="form-control" id="astrological-sign">
              <option>Aries</option>
              <option>Taurus</option>
              <option>Gemini</option>
              <option>Cancer</option>
              <option>Leo</option>
              <option>Virgo</option>
              <option>Gemini</option>
              <option>Libra</option>
              <option>Scorpio</option>
              <option>Sagittarius</option>
              <option>Capricorn</option>
              <option>Aquarius</option>
              <option>Pisces</option>
            </select>
            <div class="form-group">
              <label for="user-occupation">Occupation:</label>
              <input id="user-occupation" class="form-control" type="text">
            </div>
            <label>Pick a hobby that best describes you:</label>
            <div class="radio">
              <label>
                <input type="radio" name="hobby" value="Hiking" checked>
                Hiking
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="hobby" value="Sport">
                Sport
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="hobby" value="Maths">
                Maths
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="hobby" value="user-input-hobby">
                <input id="user-input-hobby" class="form-control" type="text">
              </label>
            </div>
            <p id="blank-form" class="initial-hidden">Please fill in the blank fields.</p>
            <button type="submit" class="btn btn-success" name="button" id="submit-button" onclick="matchAudio()">Match me!</button>
          </form>
        </div>
      </div>
      <div class="initial-hidden row" id="profiles">

      </div>
      <!-- Date -->
      <div id="date-div">
        <div class="row" id="date-background">
        </div>
        <div class="panel panel-danger" style="background: rgba(60,60,60,0.7);">
        <div class="panel-heading">
          <h2 class="panel-title" id="olive-garden-title">The Olive Garden</h2>
          <!-- <h2 class="panel-title" id="player-title"><span id="date-title-player-name"></span></h2>
          <h2 class="panel-title" id="dutchess-date-title">Dutchess</h2>
          <h2 class="panel-title" id="supul-date-title">Supul</h2>
          <h2 class="panel-title" id="brenda-date-title">Brenda</h2> -->
        </div>
        <div class="panel-body">
          <p><span id="date-text"></span></p>
          <div id="date-button">
          </div>
        </div>
      </div>
      </div>

    </div>
      <script src="js/scripts.js"></script>
  </body>
</html>
